body {
	background: url('/images/back1.jpg') no-repeat;
	background-size:inherit;
	height: 100vh;
}
.deactive {
	display: none !important;
}
.active {
	display: block;
}
.header {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	background-color: black;
	text-align: center;
	&__logo img {
		height: 120px;
	}
	&__list {
		transform: translateX(-8%);
	}
	&__item {
		text-decoration: none;
		list-style: none;
		button {
			font-size: 24px;
			width: 150px;
			background-color: black;
			color: #fff;
			border: none;
			transition: all 0.3s ease 0s;
			cursor: pointer;
		}
		button:hover {
			color:aqua;
		}
	}
}
.header__upgrades, .header__upgrades-sec {
	display: flex;
	flex-direction: column;
	gap: 25px;
	overflow-y: scroll;
}
.header__upgrades button, .header__upgrades-sec button {
	padding: 15px;
	text-align: center;
	background-color: transparent;
	border: none;
	cursor: pointer;
}
.header__upgrade, .header__upgrade-sec {
	text-align: center;
	color: #fff;
	&-image img {
		text-align: center;	
		width: 100%;
		max-width: 200px;
	}
	&-image {
		align-items: center;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	&-title {
		font-size: 24px;
	}
	&-count {
		font-size: 20px;
	}
	&-cost {
		font-size: 24px;
	}
}
.main {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	gap: 50px;
	height: 100%;
	width: 100%;
	padding: 50px 0px;
	&__top {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		gap: 35px;
		span {
			font-size: 36px;
			color: white;
		}
	}
	&__health {
		width: 100%;
		max-width: 800px;
		height: 34px;
		font-size: 23px;
		background: chartreuse;
		transition: all 0.2s ease 0s;
	}
	&__center {
		user-select: none;  
		cursor: pointer;
		img {
			max-width: 600px;
		}
	}
	&__damage {
		grid-area: damage;
	}
	&__damage-auto {
		grid-area: damage-sec;
	}
	&__coins {
		grid-area: coin;
	}
	&__bottom {
		display: grid;
		grid-template-areas: "damage damage-sec""coin coin";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		text-align: center;
		gap: 35px;
		div {
			font-size: 36px;
			color: white;
			text-align: center;
		}
	}
}
.main__wave {
	font-size: 24px;
	color: white;
}
.main__coins {
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 36px;
	color: white;
	text-align: center;
}
@media (max-width: 400px) {
	.header {
		position: relative;
	}
}
.header__activated {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}
.container {
	overflow: hidden;
	@media (max-width: 1120px) {
		max-width: 1000px;
		margin: auto;
	}
	@media (max-width: 720px) {
		max-width: 600px;
		.main__top {
			gap: 0;
		}
	}
	@media (max-width: 480px) {
		max-width: 360px;
	}
}